{
  "schemaVersion": 1,
  "id": "panbananspackage",
  "version": "${version}",
  "name": "Pan Banans Package",
  "description": "Pan Banan adding model to the game",
  "authors": [
    "panbanan"
  ],
  "contact": {},
  "license": "MIT",
  "icon": " ",
  "environment": "*",
  "entrypoints": {
    "main": [
      "panbanan.panbananspackage.PanBanansPackage"
    ],
    "client": [
      "panbanan.panbananspackage.client.PanBanansPackageClient"
    ]
  },
  "mixins": [
    "panbananspackage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "java": ">=17",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}